@import "../../node_modules/bootstrap/less/bootstrap";

@fa-font-path: "fonts";
@import "../../node_modules/font-awesome/less/font-awesome";

@footer-height: 30px;

body {
  padding-top: 50px;
  margin-bottom: @footer-height;
}

html {
  position: relative;
  min-height: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  line-height: @footer-height;
  background-color: #f5f5f5;
  color: #999;
}

.splash {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  img {
    align-self: center;
  }
}

.gameImg {
  width: 100px;
  height: 100px;
  float: left;
  margin-right: 20px;
}

.btn-success {
  border: 1px solid green;
  border-radius: 10%;
}

.inline {
  display: inline-flex;
  padding-top: 30px;
  padding-left: 20px;
  font-size: 20px;

}

.well {
  font-size: 22px;
  padding-left: 20px;

  p {
    margin: 10px;
  }
}

p {
  margin: 40px;
}

/* centered columns styles */
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}
.centerBlock {
    display: table;
    margin: 0 auto;
}
@media (max-width: 500px) {
  #gameForm p {
    display: none;
  }
}
